<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Before and after' pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color:greenyellow;
            font-weight: bold;
            
        }
        header::before{
            content: "";
            background: url('https://eponline.com/-/media/ENV/eponline/Images/2007/11/recycling.jpg')no-repeat center center/cover;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style-type: none;
            padding: 5px 20px;
            color: white;
        }
       
        section{
            margin: 3px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
            font-family: 'Lato', sans-serif;
        }   
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>"Welcome to Recycling world"</h1>
            <p>Recycling is very important as waste has a huge negative impact on the natural environment.

                Harmful chemicals and greenhouse gasses are released from rubbish in landfill sites. Recycling helps to reduce the pollution caused by waste.
                Habitat destruction and global warming are some the affects caused by deforestation. Recycling reduces the need for raw materials so that the rainforests can be preserved.
                Huge amounts of energy are used when making products from raw materials. Recycling requires much less energy and therefore helps to preserve natural resources.
                Recycling is essential to cities around the world and to the people living in them.<br>

                No space for waste. Our landfill sites are filling up fast, by 2010, almost all landfills in the UK will be full.<br>
                Reduce financial expenditure in the economy. Making products from raw materials costs much more than if they were made from recycled products.<br>
                Preserve natural resources for future generations. Recycling reduces the need for raw materials; it also uses less energy, therefore preserving natural resources for the future.</p>
        </section>
</body>
</html>